body {
    background-color: rgb(205, 99, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../resources/SL-030722-49030-02.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: fit-content;
}

#search-main-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* MOBILE NAVBAR */
#mobile-navbar {
    display: none;
}
#side-nav-logo {
    width: fit-content;
    font-size: 30px;
    color: rgb(49, 21, 0);
    white-space: nowrap;
    margin: 0;
    margin-top: 0;
    margin-bottom: 5px;
}
#side-nav-exit-btn {
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.556);
    border: none;
    padding-top: 5px;
    background-color: rgba(0, 0, 0, 0);
}
#side-nav-exit-btn:hover {
    cursor: pointer;
    color: rgba(255, 0, 0, 0.689);
}
/* SEARCHBAR */
#searchbar-container {
    border-radius: 10px;
    width: 100%;
    height: 55px;
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 3px 10px black;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
h1 {
    margin-top: 10px;
    margin-left: 4%;
    margin-bottom: 0;
    width: 82.5%;
    color: rgba(0, 0, 0, 0.272);
}
#web-logo {
    width: fit-content;
    margin-right: 70px;
    font-size: 30px;
    color: rgb(49, 21, 0);
    white-space: nowrap;
}
.web-icons {
    width: 33px;
    height: 33px;
    opacity: 75%;
    margin: 0;
}
.web-icons:hover {
    scale: 1.1;
    opacity: 100%;
    cursor: pointer;
}
#search-input {
    padding-left: 10px;
    outline: none;
    font-size: 20px;
    margin-left: 0;
    height: 50%;
    width: 50%;
    border-radius: 10px;
    border: none;
    background-color: rgb(252, 167, 11);
}
#search-input::placeholder {
    color: rgba(0, 0, 0, 0.411);
}
#search-input:hover {
    background-color: rgb(253, 178, 39);
}
#web-notif-icon {
    margin-left: 25%;
}
#profile-icon {
    margin-left: 10px;
}

#phone-logo {
    font-size: 30px;
    color: rgb(49, 21, 0);
    display: none;
}
#icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-icons {
    width: 33px;
    height: 33px;
    margin-left: 0;
    display: none;
    opacity: 75%;
}
#search-icon {
    margin-left: 3.5%;
}
#dropdown-menu-icon {
    width: 40px;
    height: 40px;
}
.nav-icons:hover {
    scale: 1.1;
    opacity: 100%;
    cursor: pointer;
}
#web-navbar {
    width: 78.5%;
}
#menu-options-cont {
    border-bottom: 3px solid rgba(0, 0, 0, 0.167);
    border-top: 3px solid rgba(0, 0, 0, 0.167);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}
#dropdown-menu-opts-cont {
    list-style: none;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    z-index: 999;
    border-radius: 5px;
    background-color: rgba(255, 166, 0, 0.273);
    backdrop-filter: blur(10px);
    box-shadow: -15px 0 10px rgba(0, 0, 0, 0.31);
}
/* WEB NAVBAR */
.web-menu-items {
    font-size: 18px;
    font-weight: bold;
    opacity: 50%;
}
.phone-menu-items {
    border-bottom: 3px solid rgba(0, 0, 0, 0.429);
    width: 100%;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.phone-menu-items:hover {
    background-color: rgba(247, 119, 0, 0.332);
    cursor: pointer;
}
#mobile-profile-btn:hover {
    scale: 1.2;
    cursor: pointer;
}
a:hover {
    color: black;
}
a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.613);
}
#notif-page-container {
    border-radius: 5px;
    background-color: rgba(249, 180, 52, 0.272);
    width: 75%;
    height: 100vh;
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: -15px 0 10px rgba(0, 0, 0, 0.364);
    visibility: hidden;
}
#notifs-container {
    width: 80%;
    margin-top: 5px;
    height: 85vh;
    padding: 0;
    margin: 0;
}
.notifs {
    border-radius: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    height: 8%;
}
.notifs:hover {
    color: white;
    background-color: rgba(255, 166, 0, 0.369);
}
.notifs-text {
    margin: 0;
    font-size: 20px;
    color: rgb(39, 25, 0);
    white-space: nowrap;
}
.notifs-date {
    font-size: 15px;
    font-weight: bold;
    color: rgba(39, 25, 0, 0.737);
    margin: 0;
    white-space: nowrap;
}
#exit-notif-page-btn {
    margin-left: auto;
    padding-right: 20px;
    padding-top: 5px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    color: rgba(0, 0, 0, 0.529);
    background-color: rgba(0, 0, 0, 0);
}
#exit-notif-page-btn:hover {
    color: rgba(255, 0, 0, 0.588);
    scale: 1.4;
    cursor: pointer;
}
/* SETTINGS PAGE */
#settings-page-main-cont {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    height: 80vh;
    z-index: 9999;
    position: fixed;
    top: 30px;
    background-color: rgba(255, 166, 0, 0.334);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.758);
}
#exit-setting-btn {
    margin-left: auto;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
#exit-setting-btn:hover {
    color : rgba(255, 0, 0, 0.496);
    scale: 1.5;
    cursor: pointer;
}
#settings-title {
    margin: 0;
    opacity: 70%;
    margin-bottom: 15px;
}
#settings-page-cont {
    width: 95%;
    height: fit-content;
    border-radius: 5px;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.558);
}
.settings-page-sub-titles {
    margin: 0;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.526);
}
#settings-profile-container {
    width: 95%;
    height: fit-content;
}
.settings-profile-items {
    border: 2px solid rgba(0, 0, 0, 0.324);
    text-align: center;
    height: 45px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 16.5px;
    color: rgba(52, 22, 0, 0.749);
}
.settings-page-btns{
    margin-top: 5px;
    margin-bottom: 10px;
    width: 75%;
    height: 25px;
    border: none;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.467);
    background-color: rgba(253, 182, 51, 0.521);
}
#web-setting-btn:hover {
    cursor: pointer;
}
.settings-page-btns:hover {
    color: white;
    font-weight: bold;
    background-color: orange;
    cursor: pointer;
}
#company-title-cont {
    width: 95%;
    margin-top: 0;
}
#company-info-main-cont {
    width: 95%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 2.5%;
}
#left-container {
    border: 2px solid rgba(0, 0, 0, 0.408);
    height: 97%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#company-logo-default {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.517);
}
#right-container {
    width: 100%;
    height: fit-content;
}
.company-info-containers {
    border: 2px solid rgba(0, 0, 0, 0.401);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
}
.company-info-titles {
    margin: 0;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.629);
}
.company-info-texts {
    margin: 0;
    color: rgba(0, 0, 0, 0.598);
}

#inv-settings-main-cont {
    width: 95%;
    height: fit-content;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
label {
    width: 50%;
    text-align: center;
    color: rgba(55, 27, 0, 0.686);
    background-color: rgba(255, 255, 255, 0.372);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}
.inv-settings-conts {
    width: 50%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.668);
    background-color: rgba(0, 0, 0, 0);
    border-top: 2px solid rgba(0, 0, 0, 0.327);
    border-bottom: 2px solid rgba(0, 0, 0, 0.327);
}
/* MAIN CONTENT  */
#main-window-container {
    width: 82.5%;
    height: fit-content;
    display: block;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
/* EARNING AND OUTSTANDING CARDS */
#card-container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#card-1 {
    border-radius: 5px;
    background-color: rgba(255, 196, 0, 0.459);
    width: 48.5%;
    padding-bottom: 5px;
    backdrop-filter: blur(5px);
}
#card-2 {
    border-radius: 5px;
    width: 48.5%;
    padding-bottom: 5px;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
}
.card-title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    color: rgba(34, 22, 0, 0.736);
}
.card-text {
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
    color: rgb(52, 25, 0);
    font-size: 30px;
    margin: 0;
}
/* INVOICE STATUS SECTION */
.page-titles {
    font-size: 22.5px;
    margin: 0;
    margin-top: 20px;
    color: rgb(49, 21, 0);
}
#status-container {
    border-radius: 5px;
    width: 95%;
    margin-top: 5px;
    margin-bottom: 0;
    height: fit-content;
    padding: 0;
    padding-bottom: 5px;
    list-style: none;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
}
#status-titles {
    height: 40px;
    margin-bottom: 5px;
    background-color: rgb(143, 72, 1);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(77, 59, 1, 0.339);
    backdrop-filter: blur(5px);
}
.status-options {
    flex: 0 0 24.7%;
    width: 24.7%;
    margin: 0;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0);
}
#phone-stat-title {
    display: none;
}
.status-item-cont {
    border-bottom: 3px solid rgba(0, 0, 0, 0.216);
    color: rgba(61, 34, 0, 0.644);
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.status-items {
    flex: 0 0 24.7%;
    width: 24.7%;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    border: 2px solid rgba(0, 0, 0, 0);
}
#phone-status {
    display: none;
}
#phone-client-name {
    display: none;
}
/* ADD NEW CLIENT AND INVOICE SECTION */
#add-client-invoice-container {
    margin-top: 15px;
    width: 95.5%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5%;
}
#new-invoice-cont {
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(122, 94, 0, 0.357);
    backdrop-filter: blur(5px);
    padding-bottom: 15px;
}
.add-client-titles {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.538);
}
.client-btns-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    z-index: 99;
    color: rgba(0, 0, 0, 0.465);
    background-color: rgba(255, 255, 255, 0.266);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.client-btns-1:hover {
    background-color: orange;
    color: rgba(255, 255, 255, 0.655);
    cursor: pointer;
}
.invoice-btns-1 {
    width: 90%;
    height: 100px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.465);
    background-color: rgba(255, 255, 255, 0.266);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.invoice-btns-1:hover {
    background-color: orange;
    color: rgba(255, 255, 255, 0.655);
    cursor: pointer;
}
#invoices-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#add-invoice-btn-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* ADD NEW CLIENT PAGE AND BUTTON */
#add-client-page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    padding-bottom: 25px;
    border-radius: 5px;
    width: 47.5%;
    height: fit-content;
    z-index: 9999;
    position: fixed;
    background-color: rgba(255, 166, 0, 0.337);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.739);
}
#exit-cl-add-pg-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: rgba(0, 0, 0, 0.707);
    background-color: rgba(0, 0, 0, 0);
}
#exit-cl-add-pg-btn:hover {
    cursor: pointer;
    scale: 1.1;
    color: rgba(255, 0, 0, 0.53);
}
.popup-title {
    margin: 0;
    margin-bottom: 10px;
}
.new-client-subtitles {
    font-size: 19px;
    margin: 0;
    margin-bottom: 2.5px;
    color: rgba(67, 19, 0, 0.823);
}
.new-client-inputs {
    width: 80%;
    height: 25px;
    border-radius: 5px;
    border: 2px solid rgb(110, 71, 0);
    margin-bottom: 10px;
    outline: none;
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.843);
    background-color: rgba(0, 0, 0, 0);
}
#new-clientID-info {
    margin: 0;
    font-size: 12px;
    width: 80%;
    text-align: center;
}
.save-btns {
    width: 50%;
    margin-top: 10px;
    height: 25px;
    border: none;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.539);
    background-color: rgb(223, 146, 2);
}.save-btns:hover {
    scale: 1.1;
    cursor: pointer;
    color: white;
    background-color: rgb(252, 168, 13);
}
/* EDIT CLIENTS PAGE */
#edit-client-page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    padding-bottom: 25px;
    border-radius: 5px;
    width: 80%;
    height: fit-content;
    z-index: 9999;
    position: fixed;
    background-color: rgba(255, 166, 0, 0.537);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.739);
}
#exit-cl-edit-pg-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: rgba(0, 0, 0, 0.707);
    background-color: rgba(0, 0, 0, 0);
}
#exit-cl-edit-pg-btn:hover {
    cursor: pointer;
    scale: 1.1;
    color: rgba(255, 0, 0, 0.53);
}
#edit-container {
    border-radius: 5px;
    width: 95%;
    margin-top: 5px;
    margin-bottom: 0;
    height: fit-content;
    padding: 0;
    padding-bottom: 5px;
    list-style: none;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
}
#edit-titles {
    height: 40px;
    margin-bottom: 5px;
    background-color: rgb(143, 72, 1);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(77, 59, 1, 0.339);
    backdrop-filter: blur(5px);
}
.edit-options {
    flex: 0 0 49%;
    width: 49%;
    margin: 0;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0);
    border-left: 2px solid rgba(0, 0, 0, 0.46);
    border-right: 2px solid rgba(0, 0, 0, 0.46);
}
.edit-item-cont {
    border-bottom: 3px solid rgba(0, 0, 0, 0.216);
    color: rgba(61, 34, 0, 0.644);
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding-left: 10%;
    padding-right: 17.5%;
}
.edit-items {
    flex: 0 0 50%;
    width: 49%;
    margin: 0;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left: 2px solid rgba(0, 0, 0, 0.46);
    border-right: 2px solid rgba(0, 0, 0, 0.46);
}
.edit-name-btns {
    flex: 0 0 50%;
    width: 49%;
    margin: 0;
    text-align: center;
    font-size: 15.5px;
    border: 2px solid rgba(0, 0, 0, 0);
    color: rgba(114, 74, 1, 0.844);
    background-color: rgba(0, 0, 0, 0);
    border-left: 2px solid rgba(0, 0, 0, 0.46);
    border-right: 2px solid rgba(0, 0, 0, 0.46);
}
.edit-name-btns:hover {
    cursor: pointer;
}
#phone-client-name {
    display: none;
}
/* EDITED INFO */
#edited-info-page-cont {
    border-radius: 5px;
    width: 75%;
    height: fit-content;
    z-index: 9999;
    position: fixed;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.787);
}
#exit-edited-pg-btn {
    margin-left: auto;
    padding: 0;
    font-size: 15.5px;
    font-weight: bold;
    border: none;
    color: rgba(80, 52, 0, 0.825);
    background-color: rgba(0, 0, 0, 0);
}
#exit-edited-pg-btn:hover {
    color: rgba(201, 0, 0, 0.752);
    cursor: pointer;
}
/* PAY INVOICES PAGE AND BUTTON */
#home-pay-invs-page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    border-radius: 5px;
    width: 85%;
    height: 65vh;
    z-index: 9999;
    position: fixed;
    background-color: rgba(255, 166, 0, 0.337);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.739);
}
#exit-pay-invs-pg-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: rgba(0, 0, 0, 0.707);
    background-color: rgba(0, 0, 0, 0);
}
#exit-pay-invs-pg-btn:hover {
    cursor: pointer;
    scale: 1.1;
    color: rgba(255, 0, 0, 0.53);
}
.pages-info-texts {
    font-size: 12.5px;
    text-align: center;
    width: 95%;
    margin: 0;
}
#pay-invs-container {
    border-radius: 5px;
    width: 95%;
    margin-top: 5px;
    margin-bottom: 0;
    height: fit-content;
    padding: 0;
    padding-bottom: 5px;
    list-style: none;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
}
#pay-invs-titles {
    height: 40px;
    margin-bottom: 5px;
    background-color: rgb(143, 72, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(77, 59, 1, 0.339);
    backdrop-filter: blur(5px);
}
.invs-options {
    width: 25%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    text-align: center;
}
#phone-stat-title {
    display: none;
}
.pay-invs-item-cont {
    border-bottom: 3px solid rgba(0, 0, 0, 0.216);
    color: rgba(61, 34, 0, 0.644);
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pay-invs-btns {
    width: 25%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    white-space: nowrap;
    border: none;
    font-size: 14.5px;
    color: rgba(0, 0, 0, 0.549);
    background-color: rgba(0, 0, 0, 0);
}
.pay-invs-btns:hover {
    cursor: pointer;
    font-weight: bold;
}
.pay-invs-items {
    width: 25%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    white-space: nowrap;
}
#phone-status {
    display: none;
}
#phone-client-name {
    display: none;
}
/* ALL INVOICES PAGE AND BUTTON */
#home-all-invs-page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    border-radius: 5px;
    width: 85%;
    height: 65vh;
    z-index: 9999;
    position: fixed;
    background-color: rgba(255, 166, 0, 0.337);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.739);
}
#exit-all-invs-pg-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    font-size: 16px;
    font-weight: bold;
    border: none;
    color: rgba(0, 0, 0, 0.707);
    background-color: rgba(0, 0, 0, 0);
}
#exit-all-invs-pg-btn:hover {
    cursor: pointer;
    scale: 1.1;
    color: rgba(255, 0, 0, 0.53);
}
.pages-info-texts {
    font-size: 12.5px;
    text-align: center;
    width: 95%;
    margin: 0;
}
#all-invs-container {
    border-radius: 5px;
    width: 95%;
    margin-top: 5px;
    margin-bottom: 0;
    height: fit-content;
    padding: 0;
    padding-bottom: 5px;
    list-style: none;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
}
#all-invs-titles {
    height: 40px;
    margin-bottom: 5px;
    background-color: rgb(143, 72, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(77, 59, 1, 0.339);
    backdrop-filter: blur(5px);
}
.invs-options {
    width: 25%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    text-align: center;
}
#phone-stat-title {
    display: none;
}
.all-invs-item-cont {
    border-bottom: 3px solid rgba(0, 0, 0, 0.216);
    color: rgba(61, 34, 0, 0.644);
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.all-invs-btns {
    width: 25%;
    margin: 0; 
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    white-space: nowrap;
    border: none;
    font-size: 14.5px;
    color: rgba(0, 0, 0, 0.549);
    background-color: rgba(0, 0, 0, 0);
}
.all-invs-btns:hover {
    cursor: pointer;
    font-weight: bold;
}
.all-invs-items {
    width: 25%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    white-space: nowrap;
}
#phone-status {
    display: none;
}
#phone-client-name {
    display: none;
}
/* EARNINGS SECTION */
#earnings-container {
    border-radius: 5px;
    width: 90.5%;
    height: 250px;
    margin-top: 5px;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
    padding: 2.5%;
}
#myChart {
    height: 50px;
}
/* PREVIOUS INVOICES SECTION */
#prev-invoices-container {
    border-radius: 5px;
    width: 95%;
    height: fit-content;
    list-style: none;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 196, 0, 0.459);
    backdrop-filter: blur(5px);
}
#recent-invs-titles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    height: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(77, 59, 1, 0.339);
    backdrop-filter: blur(5px);
}
.recent-inv-options {
    margin: 0;
    width: 33%;
    text-align: center;
    font-weight: bold;
    color: rgb(50, 32, 0);
}
.recent-inv-item-cont {
    border-bottom: 3px solid rgba(0, 0, 0, 0.237);
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.recent-items {
    width: 33%;
    text-align: center;
}

#alert-container {
    width: 50%;
    height: 20%;
    z-index: 9999;
    position: fixed;
    top: 25%;
    border-radius: 5px;
    background-color: rgba(255, 166, 0, 0.559);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.81);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
#alert-title {
    margin: 0;
    margin-top: 5px;
}
.delete-alert-titles {
    margin: 0;
}
.add-inv-btn {
    width: 100%;
    height: 25px;
    margin-top: 4px;
    margin-bottom: 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.669);
    background-color: rgba(0, 0, 0, 0.123);
}
.add-inv-btn:hover {
    cursor: pointer;
    color: white;
    background-color: orange;
}

/* RESPONSIVE CSS FOR UP TO IPAD SIZE */
@media screen and (max-width: 1024px) {
    h1 {
        width: 100%;
    }
    .nav-icons {
        margin: 0;
        display: block;
    }
    #web-search-icon {
        display: none;
    }
    #search-input {
        display: none;
    }
    #searchbar-container {
        justify-content: space-between;
    }
    #profile-icon {
        display: none;
    }
    #web-notif-icon {
        display: none;
    }
    #main-window-container {
        width: 100%;
    }
    #card-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .page-titles {
        margin-top: 25px;
    }
    .status-options {
        flex: 0 0 24.15%;
        width: 24.15%;
    }
    .status-titles {
        gap: 0;
        margin: 0;
    }
    .status-items {
        flex: 0 0 24.15%;
        width: 24.15%;
    }
    #phone-status {
        display: block;
    }
    #web-status {
        display: none;
    }
    #phone-client-name {
        display: block;
    }
    #web-client-name {
        display: none;
    }
    #add-client-btn-1 {
        height: 80px;
    }
    #recent-invs-titles {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #web-navbar {
        display: none;
    }
    .phone-menu-items {
        height: 65px;
        font-size: 25px;
    }
    .notifs {
        flex-direction: column;
        justify-content: center;
    }
    .notifs-text {
        margin: 0;
    }
    .notifs-date {
        font-size: 15px;
        margin: 0;
    }
    .settings-profile-items {
        height: 35px;
    }
    #main-page-container {
        width: 90%;
    }
    #card-1 {
        width: 48%;
    }
    #card-2 {
        width: 48%;
    }
    #add-client-page {
        width: 85%;
    }
}
/* RESPONSIVE CSS FOR PHONES */
@media screen and (max-width: 440px) {
    .status-options {
        flex: 0 0 24.15%;
        width: 24.15%;
    }
    .status-items {
        flex: 0 0 24.15%;
        width: 24.15%;
    }
    #phone-client-name {
        display: block;
    }
    #web-client-name {
        display: none;
    }
    #dropdown-menu-opts-cont {
        width: 100vw;
    }
    #side-nav-logo {
        margin-bottom: 8px;
    }
    .menu-items {
        height: 55px;
        font-size: 25px;
    }
    #dropdown-menu-opts-cont {
        padding-right: 0;
    }
    #side-nav-exit-btn {
        padding-right: 15px;
        padding-top: 5px;
    }
    #notif-page-container {
        width: 100%;
        top: 4%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #profile-page-container {
        width: 100%;
        top: 4%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #exit-profile-btn {
        display: none;
    }
    #exit-profile-btn-mob {
        display: block;
        width: 30%;
        font-size: 18px;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        border: none;
        color: rgb(109, 71, 2);
        background-color: orange;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #settings-page-main-cont {
        width: 95%;
        height: 100vh;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    #exit-setting-btn {
        font-size: 20px;
        padding-right: 20px;
    }
    .settings-profile-items {
        height: 65px;
    }
    #add-client-page {
        width: 100%;
        height: 100%;
        top: 0;
    }
}


 


